WorkWithDirectory_CodeLibrary/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Программа для слежения за файлами" Height="450" Width="1000" Background="Silver">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150">
            </ColumnDefinition>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">

            <Button 
                    Content="DriveInfo"
                    x:Name="DriveInfo"
                    Click="ClassDriveInfo"/>
            <Button 
                    Content="Directory"
                    x:Name="Directory"
                    Click="ClassDirectory"/>
            <Button 
                    Content="DirectoryInfo"
                    x:Name="DirectoryInfo"
                    Click="ClassDirectoryInfo"/>
            <Button 
                    Content="Path"
                    x:Name="Path"
                    Click="ClassPath"/>

        </StackPanel>
            <TextBlock
            Grid.Column="1"
                Grid.RowSpan="2"
            Background="Black"
            />
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            />
    </Grid>
</Window>